<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-color: #222222;
        }
        p {
            font-family: "Roboto";
            color: #dddddd;
            font-size: 20px;
        }
        .insert {
            font-family: Arial, Helvetica, sans-serif;
            color: #eeeeee;
            font-size: 22px;
            background-color: #111111;
            padding: 3px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div style="padding:10px">
        <p>Day <span class="insert">6</span> of gaslighting <span class="insert">bubby emote bin</span> into thinking there's a new <span class="insert">Wordle fan game about pottery sherds from Minecraft</span></p>
        <img height="500px" src="https://i.imgur.com/sxieP9w.jpeg">
    </div>
</body>